<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      font-family: 'Nuniyo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s ease;
    }
    html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}


    .star {

      padding: 1rem 0;
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s all;
    }

    .star i {
      font-size: 1.7rem;
      color: violet;

    }

    .buy-btn {

      display: inline-block;
      font-size: 1.5rem;
      color: #fff;
      background: violet;
      border-radius: .5rem;
      cursor: pointer;
      padding: .8rem 3rem;


    }

    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }

    #myBtnContainer {
      position: absolute;

      left: 0;
      width: 100px;
      height: 700px;


      /*width: 40%; /* Set a width if you like */


    }

    #myBtnContainer a {
      background-color: grey;
      /* Grey background color */
      color: black;
      /* Black text color */
      display: block;
      /* Make the links appear below each other */
      padding: 12px;
      /* Add some padding */
      text-decoration: none;
      /* Remove underline from links */

    }



    .row {
      position: absolute;
      left: 150px;
      right: 10px;

      margin: 10px -16px;
    }

    /* Add padding BETWEEN each box-conteiner */
    .row,
    .row>.box-conteiner {
      padding: 8px;
    }

    /* Create three equal columns that floats next to each other */
    .box-conteiner {
      float: left;
      width: 33.33%;
      display: none;
      /* Hide all elements by default */
    }

    /* Clear floats after rows */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Content */
    .content {
      background-color: pink;
      padding: 20px;
    }

    /* The "show" class is added to the filtered elements */
    .show {
      display: block;
    }

    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: white;
      cursor: pointer;
    }

    .box-conteiner .content {
      padding: 2.5rem;
      background: #fff;
      border-radius: .2rem;
      border: 1rem solid rgba(0, 0, 0, 0.2);
      box-shadow: #d1d1d1;
      position: relative;
      overflow: hidden;
      text-align: center;
    }

    .box-conteiner .content .fa-heart,
    .box-conteiner .content .fa-eye {
      position: absolute;
      top: 1.5rem;
      background: #343333;
      border-radius: 50%;
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      color: white;
    }

    .content .fa-heart {
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s all;
    }

    .content .fa-eye {
      transform: translateY(20px);
      opacity: 0;
      transition: 0.3s all;

    }

    .box-conteiner .content .fa-heart:hover {
      color: red;
      background-color: white;

    }

    .box-conteiner .content .fa-eye:hover {
      color: blue;
      background-color: white;

    }

    .box-conteiner .content .fa-heart {
      right: 1.5rem;

    }

    .nature .content .fa-eye {
      left: 1.55rem;

    }

    .box-conteiner .content:hover .fa-heart {
      right: 1.5rem;
    }

    .box-conteiner .content:hover .fa-eye {
      left: 1.55rem;
    }

    .box-conteiner .content img {
      height: 20rem;
      margin: 1rem 0;

    }

    .box-conteiner .content h5 {
      font-weight: bolder;
      color: #000;
      margin-right: 1rem;
      font-size: 2rem;

    }

    .box-conteiner .content span {
      font-weight: bolder;
      color: #000;
      margin-right: 1rem;
      font-size: 1.5rem;
    }

    .box-conteiner .content img {
      height: auto;
      width: 100%;
    }

    .box-conteiner .content .buy-btn:hover {
      box-shadow: violet;
      background: rgb(112, 19, 112);
      letter-spacing: .1rem;
    }

    .content:hover .fa-eye,
    .content:hover .fa-heart,
    .content:hover .star {

      transform: translateY(0);
      opacity: 1;


    }



    #myBtnContainer .btn:hover {
      background-color: orange;
    }

    #myBtnContainer .btn.active {
      background-color: orange;
      color: white;
    }
  </style>
  
</head>


<body>
 
 
  <section class="shop mt-5 py-5" id="shop">
 

    <div id="myBtnContainer" class="vertical-menu">
      <a href="#">
        <button class="btn " onclick="filterSelection('all')"> hepsi</button></a>
      <a href="#">
        <button class="btn" onclick="filterSelection('etek')"> etek</button>
      </a>
      <a href="#">
        <button class="btn" onclick="filterSelection('ceket')"> ceket</button>
      </a>
      <a href="#">
        <button class="btn" onclick="filterSelection('ayakkabı')"> ayakkabı</button>
      </a>
      <a href="#">
        <button class="btn" onclick="filterSelection('elbise')"> elbise</button></a>
      </a>
    </div>

    
    <div class="row">
      <div class="box-conteiner etek">
        <div onclick="window.location.href='ürün.html';" class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
      <div class="box-conteiner etek">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
      <div class="box-conteiner ceket">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>

      <div class="box-conteiner etek">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
      <div class="box-conteiner ayakkabı">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
      <div class="box-conteiner ayakkabı">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>

      <div class="box-conteiner ceket">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
      <div class="box-conteiner elbise">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
      <div class="box-conteiner elbise">
        <div class="content">
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-eye"></a>
          <img class="img-fluid mb-3" src="./image/etek/kadın etek/etek1.1.png" alt="Nature" style="width: 100%;">
          <h5 class="p-name">ÇİÇEK DESENLİ ETEK</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
          <span>199.89TL</span>
          <button class="buy-btn">Buy Now</button>
        </div>
      </div>
      <nav aria-label="">
        <ul class="pagination mt-5">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  
</section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
  <script>

    filterSelection("all")
    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("box-conteiner");
      if (c == "all") c = "";
      for (i = 0; i < x.length; i++) {
        RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
      }
    }

    function AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
      }
    }

    function RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }


    // Add active class to the current button (highlight it)
    var btnContainer = document.getElementById("mybtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>


</body>

</html>

<!--div class="filter_background">
    <ul class="filter">
      <li class="active"> KATEGORİ</li>
      <ul>
        <li>ELBİSE</li>
        <li>GÖMLEK</li>
        <li>ETEK</li>
        <li>BLUZ</li>
        <li>PANTOLON</li>
        <li>TİŞÖRT</li>
      </ul>
      <li>BEDEN</li>
      <ul>
        <li>XS</li>
        <li>S</li>
        <li>M</li>
        <li>L</li>
        <li>XL</li>
        <li>XXL</li>
      </ul>
      <li>RENK</li>
      <ul>
        <li>BEYAZ</li>
        <li>EKRU</li>
        <li>MAVİ</li>
        <li>YEŞİL</li>
        <li>SARI</li>
        <li>KIRMIZI</li>
        <li>PEMBE</li>
        <li>TURUNCU</li>
      </ul>
      <li>FİYAT</li>
      <ul>
        <li>₺30-₺50</li>
        <li>₺50-₺100</li>
        <li>₺100-₺200</li>
        <li>₺200-₺300</li>
        <li>₺300-₺400</li>
        <li>₺400-₺500</li>
        <li>₺500 ve üzeri</li>
      </ul>

    </ul->
    </div-->